➜  kafka_2.13-2.7.1 bin/kafka-topics.sh --bootstrap-server localhost:9094 --describe --topic {name}
Topic: {name}	PartitionCount: 3	ReplicationFactor: 3	Configs: segment.bytes=1073741824
	Topic: {name}	Partition: 0	Leader: 0	Replicas: 0,2,1	Isr: 0,2,1
	Topic: {name}	Partition: 1	Leader: 2	Replicas: 2,1,0	Isr: 2,1,0
	Topic: {name}	Partition: 2	Leader: 1	Replicas: 1,0,2	Isr: 1,0,2
➜  kafka_2.13-2.7.1 bin/kafka-topics.sh --bootstrap-server localhost:9093 --describe --topic {name}
Topic: {name}	PartitionCount: 3	ReplicationFactor: 3	Configs: segment.bytes=1073741824
	Topic: {name}	Partition: 0	Leader: 0	Replicas: 0,2,1	Isr: 0,2,1
	Topic: {name}	Partition: 1	Leader: 2	Replicas: 2,1,0	Isr: 2,1,0
	Topic: {name}	Partition: 2	Leader: 1	Replicas: 1,0,2	Isr: 1,0,2
➜  kafka_2.13-2.7.1 bin/kafka-topics.sh --bootstrap-server localhost:9092 --describe --topic {name}
Topic: {name}	PartitionCount: 3	ReplicationFactor: 3	Configs: segment.bytes=1073741824
	Topic: {name}	Partition: 0	Leader: 0	Replicas: 0,2,1	Isr: 0,2,1
	Topic: {name}	Partition: 1	Leader: 2	Replicas: 2,1,0	Isr: 2,1,0
	Topic: {name}	Partition: 2	Leader: 1	Replicas: 1,0,2	Isr: 1,0,2
➜  kafka_2.13-2.7.1